******** Kim's work plan *********

-----------------------base--------------------------------
- Set up work environment (Python,Pycharm,java,spark etc..)
- Understand git
- Enough discussing with team members about project
-----------------------------------------------------------


 1. Data display - showing data to users
                  ( Getting prediction data from another team member, and display thoese data to user)
 
 2. Test server  - testing server for making website
                  ( to make a website i need to check the server is well connected or not)
                  
                  
 
